<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sigrid Mö</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/fonts/elegant-font.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="container-fluid">
			<nav>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-4">
							<img src="images/logo-gray.png" alt="">
							<h1>Sigrid Mö</h1>
						</div>
						<div class="col-lg-6 col-md-8">
							<ul class="list-inline">
								<li><a href="">Home</a></li>
								<li><a href="">Texto individual</a></li>
								<li><a href="">My Title</a></li>
								<li><a href="">Me Define</a></li>
								<li><a href="">Planes</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<div class="row">
				<div class="col-lg-12">
					<div class="bg">
						<span>
							<p class="bannerTitle">¿Por qué el atraso?</p>
							<p class="bannerSub">Porque tomarse en serio los sufrires tiene que traer consecuencias.</p>
						</span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="texto">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 visible-lg">
					<div class="row">
						<img src="images/black-white.jpg" alt="">
					</div>
					<div class="row">
						<img src="images/black-white2.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<h1>Texto individual</h1>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, sequi tempora possimus quo quia quaerat rerum provident consequuntur, sed voluptatum. Quam soluta perspiciatis quae porro a voluptas blanditiis sit quis.</p>
					<img src="images/online-store15.png" alt="">
					<div class="sideBlock">
						<p>TITULO INDIVIDUAL</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sed ad quo sit laudantium, tempora hic ratione fuga, cupiditate et minus amet adipisci. Inventore voluptate explicabo quia, totam maiores perspiciatis.</p>
					</div>
					<img src="images/online-store15.png" alt="">
					<div class="sideBlock">
						<p>TITULO INDIVIDUAL</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sed ad quo sit laudantium, tempora hic ratione fuga, cupiditate et minus amet adipisci. Inventore voluptate explicabo quia, totam maiores perspiciatis.</p>
					</div>
					<img src="images/online-store15.png" alt="">
					<div class="sideBlock">
						<p>TITULO INDIVIDUAL</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sed ad quo sit laudantium, tempora hic ratione fuga, cupiditate et minus amet adipisci. Inventore voluptate explicabo quia, totam maiores perspiciatis.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="myTitle">
		<div class="bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12">
						<h1>Welcome to My Title</h1>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nemo dignissimos tempore possimus nihil, reiciendis mollitia ducimus accusantium provident ratione optio quos facilis, eligendi voluptas illum, maiores voluptates. Aut, magni.</p>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12">
						<video controls src="images/video.mp4"></video>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="meDefine">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<h1>Algo Que Me Define</h1>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="blocks">
					<img src="images/member7.jpg" alt="">
				</div>
				<div class="blocksText">
					<h4>Nombre y apellido</h4>
					<p class="subtitle">Cargo</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, est porro iusto, natus quam earum tenetur. Distinctio in earum eos, accusamus, adipisci quas officia natus, sequi, amet aspernatur aliquid deserunt.</p>
				</div>
				<div class="blocks">
					<img src="images/member8.jpg" alt="">
				</div>
				<div class="blocksText">
					<h4>Nombre y apellido</h4>
					<p class="subtitle">Cargo</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, est porro iusto, natus quam earum tenetur. Distinctio in earum eos, accusamus, adipisci quas officia natus, sequi, amet aspernatur aliquid deserunt.</p>
				</div>
				<div class="blocksText">
					<h4>Nombre y apellido</h4>
					<p class="subtitle">Cargo</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, est porro iusto, natus quam earum tenetur. Distinctio in earum eos, accusamus, adipisci quas officia natus, sequi, amet aspernatur aliquid deserunt.</p>
				</div>
				<div class="blocks">
					<img src="images/member9.jpg" alt="">
				</div>
				<div class="blocksText">
					<h4>Nombre y apellido</h4>
					<p class="subtitle">Cargo</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, est porro iusto, natus quam earum tenetur. Distinctio in earum eos, accusamus, adipisci quas officia natus, sequi, amet aspernatur aliquid deserunt.</p>
				</div>
				<div class="blocks">
					<img src="images/member10.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<section id="offers">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2">
					<h1>Our Best Offers</h1>
					<hr>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="packages">
						<h2>Starter</h2>
						<p class="price"><b><span>50</span>/abrazos</b></p>
						<div>
							<img src="images/man88.png" alt="">
							<p>5 compañeras</p>
						</div>
						<div>
							<img src="images/rectangles29.png" alt="">
							<p>15 paginas</p>
						</div>
						<div>
							<img src="images/database22.png" alt="">
							<p>BD de conocimiento</p>
						</div>
						<div>
							<img src="images/email162.png" alt="">
							<p>100 emails</p>
						</div>
						<button>Order now</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="packages">
						<h2>Starter</h2>
						<p class="price"><b><span>50</span>/abrazos</b></p>
						<div>
							<img src="images/man88.png" alt="">
							<p>5 compañeras</p>
						</div>
						<div>
							<img src="images/rectangles29.png" alt="">
							<p>15 paginas</p>
						</div>
						<div>
							<img src="images/database22.png" alt="">
							<p>BD de conocimiento</p>
						</div>
						<div>
							<img src="images/email162.png" alt="">
							<p>100 emails</p>
						</div>
						<button>Order now</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="packages">
						<h2>Starter</h2>
						<p class="price"><b><span>50</span>/abrazos</b></p>
						<div>
							<img src="images/man88.png" alt="">
							<p>5 compañeras</p>
						</div>
						<div>
							<img src="images/rectangles29.png" alt="">
							<p>15 paginas</p>
						</div>
						<div>
							<img src="images/database22.png" alt="">
							<p>BD de conocimiento</p>
						</div>
						<div>
							<img src="images/email162.png" alt="">
							<p>100 emails</p>
						</div>
						<button>Order now</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="packages">
						<h2>Starter</h2>
						<p class="price"><b><span>50</span>/abrazos</b></p>
						<div>
							<img src="images/man88.png" alt="">
							<p>5 compañeras</p>
						</div>
						<div>
							<img src="images/rectangles29.png" alt="">
							<p>15 paginas</p>
						</div>
						<div>
							<img src="images/database22.png" alt="">
							<p>BD de conocimiento</p>
						</div>
						<div>
							<img src="images/email162.png" alt="">
							<p>100 emails</p>
						</div>
						<button>Order now</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<h1>Contact Us</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<hr>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Voluptas eliquid facere tempore, culpa rerum alias, iure quae.</p>
					<input type="text" placeholder="Name*">
					<input type="text" placeholder="Email*">
					<input type="text" placeholder="Subject">
					<textarea name="Message" id="" rows="10" placeholder="Message"></textarea>
				</div>
				<div class="col-lg-4 info">
					<p class="title">Contact info</p><br>
					<p>Puma 1180 <br>
						Recoleta CP 8420200</p>
					<p><span class="title">Email:</span> yourmail@yourdomain.com <br>
						<span class="title">Phone:</span> +88 (0) 101 0000 000 <br>
						<span class="title">Fax:</span> +88 (0) 202 0000 001
					</p><br>
					<p class="title">Connect with us</p><br>
					<ul class="list-inline">
						<li><i class="social_facebook"></i></li>
						<li><i class="social_twitter"></i></li>
						<li><i class="social_googleplus"></i></li>
						<li><i class="social_pinterest"></i></li>
						<li><i class="social_linkedin"></i></li>
						<li><i class="social_tumblr"></i></li>
					</ul>
					<ul class="list-inline">
						<li><i class="social_tumbleupon"></i></li>
						<li><i class="social_wordpress"></i></li>
						<li><i class="social_dribbble"></i></li>
						<li><i class="social_vimeo"></i></li>
						<li><i class="social_skype"></i></li>
						<li><i class="social_googledrive"></i></li>
					</ul>					
					<!--Dropdown-->
					<i class="arrow_carrot-down_alt"></i>
					<p class="title">Mostrarse En Público</p>
					<hr>
					<i class="arrow_carrot-down_alt"></i>
					<p class="title">Mostrarse En Privado</p>
					<hr>
					<i class="arrow_carrot-down_alt"></i>
					<p class="title">Mi Filosofía</p>
					<hr>

				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<img src="images/logo-gray.png" alt="">
					<p>Copyright © 2016. My name is XDIWO <br>
						Designed and developed by <a href="#">XDIWP</a></p>
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-google-plus"></i>
					<i class="fa fa-pinterest"></i>
				</div>
			</div>
			
		</div>
	</footer>
<!--scripts-->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>